image: alpine:latest
variables:
  DOCKER_DRIVER: overlay2
stages:
  - build
  - multiarch
b_arm64:
  stage: build
  image: docker:stable-git
  services:
  - docker:stable-dind
  script:
    - build "arm64" "aarch64" "MARIADB_VERSION=10.4.8-r0"
  only:
    - branches
b_arm:
  stage: build
  image: docker:stable-git
  services:
  - docker:stable-dind
  script:
    - build "arm" "armhf" "MARIADB_VERSION=10.4.8-r0"
  only:
    - branches
b_i386:
  stage: build
  image: docker:stable-git
  services:
  - docker:stable-dind
  script:
    - build "386" "x86" "MARIADB_VERSION=10.4.8-r0"
  only:
    - branches
b_amd64:
  stage: build
  image: docker:stable-git
  services:
  - docker:stable-dind
  script:
    - build "amd64" "amd64" "MARIADB_VERSION=10.4.8-r0"
  only:
    - branches
multiarch:
  stage: multiarch
  image: docker:stable-git
  services:
  - docker:stable-dind
  script:
    - multiarch "MARIADB_VERSION=10.4.8-r0"
  only:
    - branches
.docker_fct: &docker_fct |
  export CI_APPLICATION_TAG=${CI_COMMIT_REF_NAME}
  export CI_CONTAINER_NAME=ci_job_build_${CI_JOB_ID}

  function init_docker() {
    if ! docker info &>/dev/null; then
      if [ -z "${DOCKER_HOST}" -a "${KUBERNETES_PORT}" ]; then
        export DOCKER_HOST='tcp://localhost:2375'
      fi
    fi
    docker run --rm --privileged multiarch/qemu-user-static:register
    if [[ -n "${CI_REGISTRY_USER}" ]]; then
      echo "Logging to GitLab Container Registry with CI credentials..."
      docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
      echo ""
    fi
  }

  function build() {
    GOARCH="${1}"
    DISTARCH="${2}"
    BUILD_ARG="${3}"
    eval $BUILD_ARG
    init_docker
    echo "Downloading previous latest"
    sed "s/_GOCROSS/${GOARCH}/g" Dockerfile | sed "s/_DISTCROSS/${DISTARCH}/g" > Dockerfile.${DISTARCH}
    CI_APPLICATION_REPOSITORY=${CI_REGISTRY_IMAGE}
    docker pull "${CI_APPLICATION_REPOSITORY}:${DISTARCH}" || true
    echo "Building Dockerfile-based application... ${DISTARCH} ${MARIADB_VERSION}"
    docker build --cache-from "${CI_APPLICATION_REPOSITORY}:${DISTARCH}" \
        --build-arg ${BUILD_ARG} \
        -t "${CI_APPLICATION_REPOSITORY}:${DISTARCH}-${MARIADB_VERSION}" \
        -t "${CI_APPLICATION_REPOSITORY}:${DISTARCH}" \
        -t "build" \
        -f Dockerfile.${DISTARCH} .
    echo "Pushing to GitLab Container Registry..."
    docker push "${CI_APPLICATION_REPOSITORY}:${DISTARCH}"
    docker push "${CI_APPLICATION_REPOSITORY}:${DISTARCH}-${MARIADB_VERSION}"
    echo ""
  }
  function multiarch() {
    eval ${1}
    CI_APPLICATION_REPOSITORY=${CI_REGISTRY_IMAGE}
    mkdir -p ~/.docker
    echo '{ "experimental":"enabled" }' >> ~/.docker/config.json
    init_docker
    docker manifest create ${CI_APPLICATION_REPOSITORY}:${MARIADB_VERSION} \
        ${CI_APPLICATION_REPOSITORY}:armhf-${MARIADB_VERSION} \
        ${CI_APPLICATION_REPOSITORY}:aarch64-${MARIADB_VERSION} \
        ${CI_APPLICATION_REPOSITORY}:x86-${MARIADB_VERSION} \
        ${CI_APPLICATION_REPOSITORY}:amd64-${MARIADB_VERSION}
    docker manifest annotate ${CI_APPLICATION_REPOSITORY}:${MARIADB_VERSION} \
        ${CI_APPLICATION_REPOSITORY}:armhf-${MARIADB_VERSION} --arch arm --os linux
    docker manifest annotate ${CI_APPLICATION_REPOSITORY}:${MARIADB_VERSION} \
        ${CI_APPLICATION_REPOSITORY}:aarch64-${MARIADB_VERSION} --arch arm64 --os linux
    docker manifest annotate ${CI_APPLICATION_REPOSITORY}:${MARIADB_VERSION} \
        ${CI_APPLICATION_REPOSITORY}:x86-${MARIADB_VERSION} --arch 386 --os linux
    docker manifest annotate ${CI_APPLICATION_REPOSITORY}:${MARIADB_VERSION} \
        ${CI_APPLICATION_REPOSITORY}:amd64-${MARIADB_VERSION} --arch amd64 --os linux
    docker manifest push ${CI_APPLICATION_REPOSITORY}:${MARIADB_VERSION}

    docker manifest create ${CI_APPLICATION_REPOSITORY} \
        ${CI_APPLICATION_REPOSITORY}:armhf \
        ${CI_APPLICATION_REPOSITORY}:aarch64 \
        ${CI_APPLICATION_REPOSITORY}:x86 \
        ${CI_APPLICATION_REPOSITORY}:amd64
    docker manifest annotate ${CI_APPLICATION_REPOSITORY} \
        ${CI_APPLICATION_REPOSITORY}:armhf --arch arm --os linux
    docker manifest annotate ${CI_APPLICATION_REPOSITORY} \
        ${CI_APPLICATION_REPOSITORY}:aarch64 --arch arm64 --os linux
    docker manifest annotate ${CI_APPLICATION_REPOSITORY} \
        ${CI_APPLICATION_REPOSITORY}:x86 --arch 386 --os linux
    docker manifest annotate ${CI_APPLICATION_REPOSITORY} \
        ${CI_APPLICATION_REPOSITORY}:amd64 --arch amd64 --os linux
    docker manifest push ${CI_APPLICATION_REPOSITORY}
  }
before_script:
  - *docker_fct
